{
    "name": "ranasevdenur",
    "description": "Advanced Programming-2023",
    "short_name": "Advanced-Programming-2023",
    "start_url": "/Advanced-Programming-2023/index.html",
    "display": "standalone",
    "background_color": "white",
    "theme_color": "#457cdb",
    "icons": [
        {
            "src": "JavaScript-logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "JavaScript-logo.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "JavaScript-logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
